.main {
  /* background-color: transparent;
  background-image: linear-gradient(6deg, #e7eefa 50%, #ffffff 51%); */
  margin-top: 3rem;
  height: 70vh;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: polygon(0 0, 100% 19%, 100% 100%, 0% 100%);
  background-color: #e7eefa;
}
.header {
  text-align: center;
  margin-bottom: 4rem;
}
.cards {
  text-align: center;
  margin: 0 20px;
  width: 20rem;
  height: 19rem;
  padding: 40px 0 20px 0;
  background-color: #ffffff;
  border: solid 1px #0052cc00;
  border-radius: 0;
  box-shadow: 0 4px 4px 5px rgba(0, 82, 204, 0.1);
  /* -webkit-box-shadow: 0px 3px 13px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 13px -2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 13px -2px rgba(0, 0, 0, 0.75); */
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s,
    transform var(--e-transform-transition-duration, 0.4s);
}
.sub-tit {
  font-family: "Roboto", Sans-serif;
  font-size: 20px;
  line-height: 24px;
  padding: 1rem 0;
  font-weight: 600;
}
.sub-head {
  max-width: 85%;
  font-family: "Roboto", Sans-serif;
  font-size: 16px;
  color: #000000;
  /* text-align: center; */
  line-height: 1.7rem;
  margin-left: 26px;
}

.card-sec {
  flex-wrap: wrap;
  display: flex;
  gap: 2.5rem;
}
