
.testo-back{
    background-image: linear-gradient(180deg, #0052CC1A 0%, #FFFFFF 100%);
}

.card-product-testo{
    text-align: center;
    /* padding: 20px 50px 20px 50px; */
    background-color: #FFFFFF;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #E7EAEE;
    border-radius: 10px 10px 10px 10px;
    height: 400px;
}


.testo-title{
    color: #0052cc;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
}

.card-product-testo .card-text-bottom {
    position: absolute;
    bottom: 15px; 
    left: 15px; 
    right: 15px; 
  }

.testo-img{
    display: flex;
    justify-content: center;
}

.testo-sub-title{
    font-size: 40px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
}

@media screen and (max-width:768px) {
    .testo-sub-title{
        font-size: 30px;
        text-align: center;
    }
    .description{
        font-size: 12px;
    }
}

@media screen and (min-width:767px) and (max-width:992px) {
    .card-product-improv {
        height: 24rem;
    }
}